# andapp

./: .gitignore  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  player.html  system.html
app/src/main/java/com/andapp/fileserver/: FileServerService.kt  MainActivity.kt  SystemMonitor.kt  SystemMonitorService.kt
app/src/main/res/drawable/: btn_round_gray.xml  btn_round_green.xml  btn_round_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
